# androidClient

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/lgcode/neurowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lgcode/neurowatch/: NeurowatchApplication.kt
app/src/main/java/me/lgcode/neurowatch/api/: AuthenticationInterceptor.kt  DateTypeAdapter.kt  NeurowatchApi.kt  UriTypeAdapter.kt
app/src/main/java/me/lgcode/neurowatch/datasource/: NeurowatchDataSource.kt  TokenProvider.kt  VideoClipsPagingSource.kt  VideoClipsRemoteMediator.kt
app/src/main/java/me/lgcode/neurowatch/db/: DetectedObjectEntity.kt  NeurowatchDB.kt  TokenDao.kt  TokenEntity.kt  TypeConverters.kt  VideoClipDao.kt  VideoClipEntity.kt
app/src/main/java/me/lgcode/neurowatch/di/: ApiModule.kt  AppModule.kt  DbModule.kt
app/src/main/java/me/lgcode/neurowatch/model/: DetectedObject.kt  FCMTokenRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginViewState.kt  Settings.kt  Token.kt  VideoClip.kt  VideoDetailState.kt  VideoResponse.kt
app/src/main/java/me/lgcode/neurowatch/repo/: NeurowatchRepo.kt
app/src/main/java/me/lgcode/neurowatch/services/: NeurowatchFirebaseMessagingService.kt
app/src/main/java/me/lgcode/neurowatch/ui/activity/: MainActivity.kt
app/src/main/java/me/lgcode/neurowatch/ui/compose/: LoginScreen.kt  NeurowatchNavHost.kt  VideoDetailScreen.kt  VideoListScreen.kt
app/src/main/java/me/lgcode/neurowatch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/lgcode/neurowatch/viewModel/: LoginViewModel.kt  VideoDetailViewModel.kt  VideoListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/lgcode/neurowatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
