<?xml version="1.0" encoding="utf-8"?>
<!-- 
    This file is added for testing purposes only to test using http on a local network.
 -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.20</domain>
    </domain-config>
</network-security-config>